<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V0u-iF-7X6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="AdamAi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-Pk-T0l">
                                <rect key="frame" x="87" y="224" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL7-VR-S7B">
                                <rect key="frame" x="159" y="431" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4y-6p-KYy">
                                <rect key="frame" x="188" y="526" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YA-Kk-VT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OeO-xx-pwE"/>
                    <connections>
                        <outlet property="loginBtn" destination="m4y-6p-KYy" id="Bog-96-Ozu"/>
                        <outlet property="phoneNumberTF" destination="lL7-VR-S7B" id="6Af-Oj-Oah"/>
                        <outlet property="userImageView" destination="vwE-Pk-T0l" id="0Qo-Jz-A0O"/>
                        <segue destination="xNP-2t-xJc" kind="push" id="4la-LP-dBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="aNQ-y4-cfx">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" id="xNP-2t-xJc" customClass="MainScreenViewController" customModule="AdamAi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bha-Up-xZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-Jm-fkG">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="62" id="qaT-Ez-jjl" customClass="ContactCellView" customModule="AdamAi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qaT-Ez-jjl" id="riB-xh-K3T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-RY-ebL">
                                                    <rect key="frame" x="82" y="0.0" width="332" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-Sd-9rQ">
                                                    <rect key="frame" x="82" y="31" width="332" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1w8-M5-rBz">
                                                    <rect key="frame" x="10" y="0.0" width="62" height="62"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vVI-Sd-9rQ" firstAttribute="leading" secondItem="Yat-RY-ebL" secondAttribute="leading" id="0GB-bI-su3"/>
                                                <constraint firstItem="Yat-RY-ebL" firstAttribute="height" secondItem="1w8-M5-rBz" secondAttribute="height" multiplier="0.5" id="7ds-Rx-wjq"/>
                                                <constraint firstItem="Yat-RY-ebL" firstAttribute="leading" secondItem="1w8-M5-rBz" secondAttribute="trailing" constant="10" id="9gr-pU-jJ8"/>
                                                <constraint firstItem="vVI-Sd-9rQ" firstAttribute="trailing" secondItem="Yat-RY-ebL" secondAttribute="trailing" id="Cpj-0I-R8q"/>
                                                <constraint firstItem="1w8-M5-rBz" firstAttribute="height" secondItem="riB-xh-K3T" secondAttribute="height" id="Eqd-w8-iZr"/>
                                                <constraint firstItem="Yat-RY-ebL" firstAttribute="top" secondItem="1w8-M5-rBz" secondAttribute="top" id="LYl-I7-1bZ"/>
                                                <constraint firstItem="vVI-Sd-9rQ" firstAttribute="bottom" secondItem="1w8-M5-rBz" secondAttribute="bottom" id="Pml-4V-997"/>
                                                <constraint firstItem="1w8-M5-rBz" firstAttribute="top" secondItem="riB-xh-K3T" secondAttribute="top" id="Tpd-2w-EsQ"/>
                                                <constraint firstItem="1w8-M5-rBz" firstAttribute="leading" secondItem="riB-xh-K3T" secondAttribute="leading" constant="10" id="e3V-Jt-YXh"/>
                                                <constraint firstItem="1w8-M5-rBz" firstAttribute="width" secondItem="riB-xh-K3T" secondAttribute="height" id="hgw-OJ-PQD"/>
                                                <constraint firstAttribute="bottom" secondItem="1w8-M5-rBz" secondAttribute="bottom" id="okK-FZ-Z50"/>
                                                <constraint firstItem="vVI-Sd-9rQ" firstAttribute="height" secondItem="riB-xh-K3T" secondAttribute="height" multiplier="0.5" id="qDv-ve-8BC"/>
                                                <constraint firstAttribute="trailing" secondItem="Yat-RY-ebL" secondAttribute="trailing" id="srU-bX-bff"/>
                                                <constraint firstItem="1w8-M5-rBz" firstAttribute="centerY" secondItem="riB-xh-K3T" secondAttribute="centerY" id="vIk-L3-7Oj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="1w8-M5-rBz" id="wQz-qQ-X1N"/>
                                            <outlet property="contactNameLabel" destination="Yat-RY-ebL" id="wwa-CF-zYf"/>
                                            <outlet property="contactNumberLabel" destination="vVI-Sd-9rQ" id="Xad-Pb-ADh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xNP-2t-xJc" id="RAz-Gs-G3g"/>
                                    <outlet property="delegate" destination="xNP-2t-xJc" id="I12-LN-BkP"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nYx-Ie-aUo">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xNP-2t-xJc" id="ePF-EE-AIh"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gwK-sC-mcJ" firstAttribute="trailing" secondItem="nYx-Ie-aUo" secondAttribute="trailing" id="2wE-eI-QZU"/>
                            <constraint firstItem="nYx-Ie-aUo" firstAttribute="leading" secondItem="gwK-sC-mcJ" secondAttribute="leading" id="9Bq-UP-gEo"/>
                            <constraint firstItem="gwK-sC-mcJ" firstAttribute="bottom" secondItem="Ftr-Jm-fkG" secondAttribute="bottom" id="A62-38-2yS"/>
                            <constraint firstItem="Ftr-Jm-fkG" firstAttribute="leading" secondItem="gwK-sC-mcJ" secondAttribute="leading" id="TC2-oh-R8N"/>
                            <constraint firstItem="Ftr-Jm-fkG" firstAttribute="top" secondItem="nYx-Ie-aUo" secondAttribute="bottom" id="TNA-l6-oXS"/>
                            <constraint firstItem="nYx-Ie-aUo" firstAttribute="top" secondItem="gwK-sC-mcJ" secondAttribute="top" id="b9W-qk-5xO"/>
                            <constraint firstItem="Ftr-Jm-fkG" firstAttribute="leading" secondItem="gwK-sC-mcJ" secondAttribute="leading" id="bgV-zR-hgW"/>
                            <constraint firstItem="gwK-sC-mcJ" firstAttribute="bottom" secondItem="Ftr-Jm-fkG" secondAttribute="bottom" id="icV-7B-H8d"/>
                            <constraint firstItem="gwK-sC-mcJ" firstAttribute="trailing" secondItem="Ftr-Jm-fkG" secondAttribute="trailing" id="oJY-mm-2HZ"/>
                            <constraint firstItem="gwK-sC-mcJ" firstAttribute="trailing" secondItem="Ftr-Jm-fkG" secondAttribute="trailing" id="rCo-e9-aoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwK-sC-mcJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zyD-oJ-Rxr">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="a6c-bI-rhE">
                            <connections>
                                <action selector="addContactButtonAction:" destination="xNP-2t-xJc" id="eNa-xi-Obm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addContactButton" destination="a6c-bI-rhE" id="Cqq-ET-NPK"/>
                        <outlet property="contactListTableView" destination="Ftr-Jm-fkG" id="myi-UM-TKS"/>
                        <segue destination="sM1-w6-pls" kind="push" id="bcu-b0-GAW"/>
                        <segue destination="Bqs-YV-GPu" kind="push" id="G24-t8-phY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZW-pe-bOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="116.51785714285714"/>
        </scene>
        <!--Add Contact Screen View Controller-->
        <scene sceneID="eOS-uJ-5eh">
            <objects>
                <viewController storyboardIdentifier="AddContactScreenViewController" id="sM1-w6-pls" customClass="AddContactScreenViewController" customModule="AdamAi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irn-mU-OHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-3D-OhR">
                                <rect key="frame" x="0.0" y="98" width="414" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-20-LkI" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-gj-xg1" userLabel="image Stack View">
                                                <rect key="frame" x="20" y="20" width="374" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-Sj-alu">
                                                        <rect key="frame" x="0.0" y="0.5" width="374" height="99"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="j2a-8h-UuK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FiL-Sj-alu" firstAttribute="centerX" secondItem="oYp-gj-xg1" secondAttribute="centerX" id="5rl-y1-ouN"/>
                                                    <constraint firstItem="FiL-Sj-alu" firstAttribute="centerY" secondItem="oYp-gj-xg1" secondAttribute="centerY" id="mKG-Ha-Kfu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V6A-56-gK4">
                                                <rect key="frame" x="20" y="140" width="374" height="331"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-tH-5uU">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-HK-K2k">
                                                        <rect key="frame" x="0.0" y="54" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGr-ef-6WD">
                                                        <rect key="frame" x="0.0" y="94.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-LY-7zO">
                                                        <rect key="frame" x="0.0" y="148.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9l-UX-dEE">
                                                        <rect key="frame" x="0.0" y="189" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sN1-Yo-fkw">
                                                        <rect key="frame" x="0.0" y="243" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-Sw-Who">
                                                        <rect key="frame" x="0.0" y="297" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IpV-tH-5uU" firstAttribute="top" secondItem="V6A-56-gK4" secondAttribute="top" id="GFe-M8-cfT"/>
                                                    <constraint firstItem="IpV-tH-5uU" firstAttribute="leading" secondItem="V6A-56-gK4" secondAttribute="leading" id="K1L-PC-gx3"/>
                                                    <constraint firstAttribute="trailing" secondItem="IpV-tH-5uU" secondAttribute="trailing" id="QnR-qK-0YF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="V6A-56-gK4" secondAttribute="bottom" constant="20" id="6Gz-NJ-psU"/>
                                            <constraint firstAttribute="trailing" secondItem="V6A-56-gK4" secondAttribute="trailing" constant="20" id="HeZ-xv-SUK"/>
                                            <constraint firstItem="oYp-gj-xg1" firstAttribute="leading" secondItem="V6A-56-gK4" secondAttribute="leading" id="Pm1-EU-MRD"/>
                                            <constraint firstItem="V6A-56-gK4" firstAttribute="leading" secondItem="Hns-20-LkI" secondAttribute="leading" constant="20" id="Yua-Ww-y9E"/>
                                            <constraint firstItem="oYp-gj-xg1" firstAttribute="trailing" secondItem="V6A-56-gK4" secondAttribute="trailing" id="dSm-gU-Cno"/>
                                            <constraint firstItem="oYp-gj-xg1" firstAttribute="top" secondItem="Hns-20-LkI" secondAttribute="top" constant="20" id="hwg-Hu-7IE"/>
                                            <constraint firstItem="oYp-gj-xg1" firstAttribute="bottom" secondItem="V6A-56-gK4" secondAttribute="top" constant="-20" id="u66-c9-i3l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hns-20-LkI" secondAttribute="bottom" id="aM8-Cr-zSj"/>
                                    <constraint firstItem="Hns-20-LkI" firstAttribute="top" secondItem="cfW-3D-OhR" secondAttribute="top" id="h43-9z-VfI"/>
                                    <constraint firstItem="Hns-20-LkI" firstAttribute="leading" secondItem="cfW-3D-OhR" secondAttribute="leading" id="hJd-vh-MaX"/>
                                    <constraint firstAttribute="trailing" secondItem="Hns-20-LkI" secondAttribute="trailing" id="xW9-nf-i9k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wRi-l7-Zzj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zdA-eJ-mfu"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-YJ-NZY">
                                <rect key="frame" x="0.0" y="822" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw9-Wf-v7u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveContactButtonAction:" destination="sM1-w6-pls" eventType="touchUpInside" id="9Rt-dJ-fVJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pah-YJ-NZY" firstAttribute="top" secondItem="cfW-3D-OhR" secondAttribute="bottom" constant="10" id="3by-fs-q10"/>
                            <constraint firstItem="cfW-3D-OhR" firstAttribute="top" secondItem="HEU-8V-Etx" secondAttribute="top" constant="10" id="3vm-we-mcT"/>
                            <constraint firstItem="Hns-20-LkI" firstAttribute="width" secondItem="irn-mU-OHf" secondAttribute="width" id="9CU-2j-1h7"/>
                            <constraint firstItem="cfW-3D-OhR" firstAttribute="leading" secondItem="irn-mU-OHf" secondAttribute="leading" id="AHq-rK-ATB"/>
                            <constraint firstItem="cfW-3D-OhR" firstAttribute="trailing" secondItem="irn-mU-OHf" secondAttribute="trailing" id="BFA-rq-aGc"/>
                            <constraint firstItem="Pah-YJ-NZY" firstAttribute="bottom" secondItem="HEU-8V-Etx" secondAttribute="bottom" constant="-10" id="Q6R-F5-uYM"/>
                            <constraint firstAttribute="trailing" secondItem="Pah-YJ-NZY" secondAttribute="trailing" id="lRG-Xi-6ak"/>
                            <constraint firstItem="Pah-YJ-NZY" firstAttribute="leading" secondItem="irn-mU-OHf" secondAttribute="leading" id="noh-wG-ihk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEU-8V-Etx"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdu-6Z-1Vs"/>
                    <connections>
                        <outlet property="contactImageView" destination="FiL-Sj-alu" id="zIt-sZ-vGP"/>
                        <outlet property="emailTextField" destination="K9l-UX-dEE" id="V8n-jf-egu"/>
                        <outlet property="genderTextField" destination="Uhw-Sw-Who" id="oX1-Od-l6J"/>
                        <outlet property="nameErrorLabel" destination="YeG-HK-K2k" id="FY1-ub-7Dm"/>
                        <outlet property="nameTextField" destination="IpV-tH-5uU" id="wQr-lc-YsE"/>
                        <outlet property="nicknameTextField" destination="sN1-Yo-fkw" id="O7P-Qb-bDk"/>
                        <outlet property="phoneNumberErrorLabel" destination="DMe-LY-7zO" id="kPA-A4-dLy"/>
                        <outlet property="phoneNumberTextField" destination="aGr-ef-6WD" id="0de-Jz-xzR"/>
                        <outlet property="saveContactButton" destination="Pw9-Wf-v7u" id="bAd-6E-MaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoC-Kx-Y06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="115"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="rQA-r5-vJ0">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" id="Bqs-YV-GPu" customClass="ContactDetailsViewController" customModule="AdamAi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewa-WK-feY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpY-Vn-1K1">
                                <rect key="frame" x="10" y="822" width="394" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="Bqs-YV-GPu" eventType="touchUpInside" id="oF2-u0-t2f"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hi3-5n-y5y">
                                <rect key="frame" x="0.0" y="88" width="414" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-IQ-0Rt" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="417.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iXs-lW-QZS">
                                                <rect key="frame" x="20" y="20" width="374" height="377.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BAI-iX-g81" userLabel="Name Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYs-g7-fXG">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-Yt-Tzb">
                                                                <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O9w-82-oVY" userLabel="Phone Stack View">
                                                        <rect key="frame" x="0.0" y="79.5" width="374" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fk-c3-x7e">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oq-8O-qfZ">
                                                                <rect key="frame" x="0.0" y="20.5" width="374" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xia-QV-JtI" userLabel="Email Stack View">
                                                        <rect key="frame" x="0.0" y="159" width="374" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-ym-fe3">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYH-E9-7d6">
                                                                <rect key="frame" x="0.0" y="20.5" width="374" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-li-LYD" userLabel="Nickname Stack View">
                                                        <rect key="frame" x="0.0" y="238.5" width="374" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-b8-WQl">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uW-BK-74Z">
                                                                <rect key="frame" x="0.0" y="20.5" width="374" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o2E-w4-Ixo">
                                                        <rect key="frame" x="0.0" y="318" width="374" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-XW-XRG">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-Im-Lv6">
                                                                <rect key="frame" x="0.0" y="20.5" width="374" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iXs-lW-QZS" secondAttribute="trailing" constant="20" id="1z0-vQ-kWz"/>
                                            <constraint firstAttribute="bottom" secondItem="iXs-lW-QZS" secondAttribute="bottom" constant="20" id="2PZ-op-bEC"/>
                                            <constraint firstItem="iXs-lW-QZS" firstAttribute="top" secondItem="Q7q-IQ-0Rt" secondAttribute="top" constant="20" id="4LR-gf-CBB"/>
                                            <constraint firstItem="iXs-lW-QZS" firstAttribute="leading" secondItem="Q7q-IQ-0Rt" secondAttribute="leading" constant="20" id="mqL-Tb-3QB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q7q-IQ-0Rt" firstAttribute="top" secondItem="Hi3-5n-y5y" secondAttribute="top" id="9e2-RT-hQG"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7q-IQ-0Rt" secondAttribute="bottom" id="CIW-ta-OEd"/>
                                    <constraint firstItem="Q7q-IQ-0Rt" firstAttribute="trailing" secondItem="Hi3-5n-y5y" secondAttribute="trailing" id="ZjD-w1-Bin"/>
                                    <constraint firstItem="Q7q-IQ-0Rt" firstAttribute="leading" secondItem="Hi3-5n-y5y" secondAttribute="leading" id="jU3-hZ-7gm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cJx-bl-AMh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cLH-dr-etD"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q7q-IQ-0Rt" firstAttribute="width" secondItem="Ewa-WK-feY" secondAttribute="width" id="37s-1p-Mx3"/>
                            <constraint firstItem="bVH-Qh-EES" firstAttribute="trailing" secondItem="GpY-Vn-1K1" secondAttribute="trailing" constant="10" id="4ef-wb-LGJ"/>
                            <constraint firstItem="bVH-Qh-EES" firstAttribute="trailing" secondItem="Hi3-5n-y5y" secondAttribute="trailing" id="9xG-K7-w8x"/>
                            <constraint firstItem="Hi3-5n-y5y" firstAttribute="top" secondItem="bVH-Qh-EES" secondAttribute="top" id="FVD-no-eyv"/>
                            <constraint firstItem="bVH-Qh-EES" firstAttribute="bottom" secondItem="GpY-Vn-1K1" secondAttribute="bottom" constant="10" id="Khw-hL-k6b"/>
                            <constraint firstItem="GpY-Vn-1K1" firstAttribute="top" secondItem="Hi3-5n-y5y" secondAttribute="bottom" id="VMf-Kh-L5g"/>
                            <constraint firstItem="GpY-Vn-1K1" firstAttribute="leading" secondItem="bVH-Qh-EES" secondAttribute="leading" constant="10" id="VnE-2J-BzG"/>
                            <constraint firstItem="Hi3-5n-y5y" firstAttribute="leading" secondItem="bVH-Qh-EES" secondAttribute="leading" id="dgM-JC-Glf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVH-Qh-EES"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfC-PF-yCo"/>
                    <connections>
                        <outlet property="deleteButton" destination="GpY-Vn-1K1" id="dXs-ez-LjB"/>
                        <outlet property="emailLabel" destination="ndO-ym-fe3" id="zJU-gv-Q7T"/>
                        <outlet property="emailTextField" destination="GYH-E9-7d6" id="ULk-6y-1x7"/>
                        <outlet property="genderLabel" destination="xOn-XW-XRG" id="nuA-fh-TgT"/>
                        <outlet property="genderTextField" destination="CI7-Im-Lv6" id="K3O-8c-coN"/>
                        <outlet property="nameLabel" destination="bYs-g7-fXG" id="J0b-oD-4pv"/>
                        <outlet property="nameTextField" destination="mcY-Yt-Tzb" id="Yxz-O5-pzw"/>
                        <outlet property="nicknameLabel" destination="SKm-b8-WQl" id="yom-hp-bFy"/>
                        <outlet property="nicknameTextField" destination="5uW-BK-74Z" id="q0Q-bv-XoI"/>
                        <outlet property="phoneNumberLabel" destination="3Fk-c3-x7e" id="B4R-cF-DED"/>
                        <outlet property="phoneNumberTextField" destination="4oq-8O-qfZ" id="EdH-Wl-Mmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0R-Vc-s52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FcN-bg-2z1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0u-iF-7X6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y55-m9-G1X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U8G-Q5-icA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0g-MB-cvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup.fill" catalog="system" width="64" height="62"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
